[gd_scene format=3 uid="uid://bov53kc5ckuds"]

[ext_resource type="PackedScene" uid="uid://cqmmhpk7dvsuk" path="res://player_3d.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrjnx"]
albedo_color = Color(0, 0.5019608, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bp1xh"]
albedo_color = Color(0.42, 0.23981999, 0.0041999957, 1)

[node name="Main" type="Node3D" unique_id=1571500193]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1483027320]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=54663605]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5.25, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=2124401773]
use_collision = true
size = Vector3(8, 0.1, 8)
material = SubResource("StandardMaterial3D_vrjnx")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1853683193]
use_collision = true

[node name="Wall1" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1305035389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.05)
use_collision = true
size = Vector3(6, 1, 0.1)
material = SubResource("StandardMaterial3D_bp1xh")

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1585457867]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0.5, -0.0999999)
use_collision = true
size = Vector3(6, 1, 0.1)
material = SubResource("StandardMaterial3D_bp1xh")

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=98565247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 2.8500001)
use_collision = true
size = Vector3(6, 1, 0.1)
material = SubResource("StandardMaterial3D_bp1xh")

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=56922869]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0.5, -0.099999905)
use_collision = true
size = Vector3(6, 1, 0.1)
material = SubResource("StandardMaterial3D_bp1xh")

[node name="Player3D" parent="." unique_id=1505543977 instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.15, 0)
